name = "auth"
service_type = "auth"
port = 8007
processes = 0
ip = "0.0.0.0"
env = "dev"

# hub id
hub_id = "hub1"

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python authentication/ --logging=debug --syslog_host=127.0.0.1
# syslog_host = '127.0.0.1'
# syslog_port = 514

# CouchDB settings
db_port = 5984

# configure service capabilities

# dependencies if apply
url_accounts = "https://localhost:8006"
url_auth = "https://localhost:8007"
url_identity = ""
url_index = ""
url_onboarding = ""
url_repository = ""
url_transformation = ""
url_registration = ""
url_registry_db = "http://localhost"

# ssl, i.e. https
use_ssl = True

cors = True
# minutes until a token expires
token_expiry = 60


# oauth
default_scope = 'read'
