################################################
## DO NOT EDIT - AUTOMATICALLY GENERATED FILE ##
################################################
astroid==1.4.8
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
behave==1.3.1
certifi==2016.9.26
cffi==1.8.3
click==3.3
cloverpy==0.1.1
cov-core==1.15.0
coverage==4.2
cryptography==1.1.1
docopt==0.6.2
docutils==0.12
enum34==1.0.4
file-translate==0.0.3
Flask==0.10.1
funcsigs==1.0.2
futures==3.0.3
grip==4.3.2
html2text==3.2
html5lib==0.9999999
idna==2.1
ipaddress==1.0.17
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.8
jsonpointer==1.10
keepalive==0.5
lazy-object-proxy==1.2.2
logilab-common==1.2.2
Markdown==2.6.7
MarkupSafe==0.23
mock==1.0.1
oauth==1.0.1
opp-bass==1.0.11
opp-chub==1.0.6
opp-koi==1.0.10
opp-perch==0.15.9
parse==1.6.6
parse-type==0.3.4
passlib==1.6.2
path-and-address==2.0.1
pbr==1.10.0
py==1.4.31
pyasn1==0.1.9
pycparser==2.17
Pygments==2.1.3
PyJWT==1.4.0
pylint==1.3.0
pyOpenSSL==0.14
pyparsing==2.1.10
pytest==2.6.3
pytest-cov==1.8.0
python-dateutil==2.5.2
rdflib==4.2.1
rdflib-jsonld==0.3
requests==2.4.3
singledispatch==3.4.0.3
six==1.9.0
SPARQLWrapper==1.7.6
Sphinx==1.2.3
tornado==4.3
tornado-couchdb==0.2.3
voluptuous==0.8.9
Werkzeug==0.11.11
wrapt==1.10.8
